management.endpoints.web.exposure.include=*
server.port=8080
own.variables=hft

spring.datasource.url=jdbc:postgresql://localhost:5432/bike_database
spring.datasource.username=marco
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update


